<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kochwebsite Tipps</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <a href="#id3" class="skip-link">Skip to Main Content</a>
<header>
    <h1>Kochwebsite Tipps</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="recipes.html">Rezepte</a>
        <a href="tips.html">Tipps und Tricks</a>
    </nav>
</header>
    <h2>Tips und Tricks</h2>
    <section> 
        <div class="tip">
            <img src="img/tip1.png" alt="Kochtipp 1">
            <h2>Tipp 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere alias velit dolorem reprehenderit et, necessitatibus, esse ducimus id optio impedit, repellendus numquam accusamus. Ea non, quod, sunt iusto voluptatum laboriosam eos quibusdam quidem adipisci asperiores magni, exercitationem hic dolores alias autem saepe velit. Repellat obcaecati quod quasi est hic fugiat esse, at voluptatum voluptates ab sed nulla ratione vel amet deleniti quisquam qui iste ipsam natus ex voluptate enim. Eligendi temporibus maxime in eaque vitae ab eos incidunt ut corporis veniam enim, a autem nesciunt inventore repudiandae at quisquam itaque accusantium nihil asperiores perferendis quam minima distinctio beatae. Dolor, eveniet.
            </p>
        </div>

        <div id="id3" class="tip">
            <img src="img/tip2.jpg" alt="Kochtipp 2">
            <h2>Tipp 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem amet, incidunt rem accusamus laudantium asperiores totam dignissimos nobis. Debitis ut, earum aliquid dolores ab praesentium. Illum similique possimus asperiores. Repudiandae placeat eius provident earum minus sed corporis ducimus qui aspernatur perferendis impedit assumenda quidem maxime neque adipisci voluptatem quam sunt, culpa doloribus iusto error unde. Dicta ad quasi minus deleniti dolore cupiditate dolor excepturi similique odit iusto! Soluta iure illum officia vitae eum maiores voluptates architecto vel maxime asperiores alias blanditiis quod iusto excepturi, esse ab ipsa consectetur rerum! Doloribus, quia mollitia. Iusto officia possimus vero dolores consequatur totam placeat.</p>
        </div>

        <div class="tip">
            <img src="img/tip3.jpg" alt="Kochtipp 3">
            <h2>Tipp 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nemo quaerat dicta unde, sunt iure? Illum cum atque at a earum voluptate inventore itaque nulla excepturi quasi, in vel! Sequi explicabo aperiam, sit ut harum voluptatem quos officiis fuga mollitia voluptatum hic est quae dolores officia libero molestiae velit modi expedita? Quos nam ipsa autem non suscipit beatae, possimus deserunt nesciunt illum ut facilis doloribus corporis quas libero porro. Numquam, distinctio voluptate consequuntur expedita veritatis iure earum deserunt corrupti adipisci totam nemo harum quis voluptatibus nulla aut illo cumque ipsa laudantium maiores a quas? Nisi voluptatem voluptates suscipit sequi quis.</p>
        </div>

    </section>
</body>
</html>

